{
  "profiles": {
    "q-limits": {
      "commandName": "Project",
      "commandLineArgs": "-m sha256-hash -d C:\\Users\\melod\\Documents\\Code\\Pentesting\\hashes\\brokenthunder11_hashes.txt -x 1:1:aA1 -X @"
    }
  }
}